const faq_data = [
  {
    'question': '왜 이렇게 싼가요?',
    'answer': '전세계 수많은 브리더에게 직접 연락을 취했습니다.\n'
        '많은 오퍼 중, 가장 한국 시장에 필요하고 합리적인 오퍼를 선택 하였습니다.\n또한, 큰 비중은 차지하는 시설비와 인건비를 최소화 하였습니다.\n특히, 제 몫에 인건비 경우 제외 하였습니다.',
  },
  {
    'question': '아니, 어떻게 확률이 50%가 넘나요?',
    'answer':
        '부족하지만, 제가 한번 설명해 보겠습니다. 이번 이벤트 구성은 아성체 2마리 그리고 미구분 1마리 입니다. 각 크레 당 암이 나올 확률은 50% 입니다. 그러나 연속적으로 숫숫숫 이나 암암암 이 나올 확률은 0.5^3 입니다. 즉, 1-0.125 = 87.5% 확률로 최소 암컷 한마리를 가져 가실수 있습니다.\n\n*모든 경우의 수: \n암암암, 암암숫, 암숫숫, 숫숫숫, 숫숫암, 숫암암'
  },
  {
    'question': '그러면 모두 암이 뜰 확률도 있네요?',
    'answer': '정확히 캐치 하셨습니다! 12.5%로 낮은 확률이지만 가능 합니다.'
  },
  {
    'question': '그래도 숫숫숫 나오게 되면 어떻게 되나요?',
    'answer': '다음 이벤트 우선권을 드립니다. 우선권을 가진 참여자는 일반 이벤트 참여자 보다 당첨 확률이 높습니다.\n'
  },
  {
    'question': '왜 고속버스택배(고택)은 비싼가요?',
    'answer':
        '직접 오셔서 확인하시고 데려가시는 걸 추천 드립니다. 날씨가 더워 집니다. 아이들에게 스트레스 주고 싶은 마음이 없습니다.\n'
  },
  {
    'question': '다음 이벤트는 언제 인가요? 어떤 걸 하실 생각이 신가요?',
    'answer':
        '정해진 날짜는 없습니다. 생물이 될 수도 있고 용품이 될 수도 있습니다. 소비자를 위한게 아니라 판매자를 위한 수출 일 수도 있습니다.'
  },
  {
    'question': '100원은 참여비는 돌려주시나요?',
    'answer':
        '돌려드리지 않습니다. 100원 계좌 입금은 실제 이벤트 참여 의사 확인과 중복 참여를 제한 하는데 의의를 두고 있습니다.'
  },
  {
    'question': '어떻게 이런 이벤트를 준비 하시게 되셨나요?',
    'answer':
        '첫 아이를 데려오는데 한참을 고민했습니다. 제가 생각 했던 가격보다 너무 비쌌습니다.'
            '감사하게도 좋은 분양자분들을 만났고 아이들 입양을 할 수 있었습니다. 아이들 덕분에 심적으로 평안을 되찾게 되었습니다. 조금 더 많은 분들이 같은 좋은 경험을 하실수 있도록, 이러한 이벤트를 준비하게 되었습니다.'
  },
  {
    'question': '시장 가격을 파괴해서, 다른 판매자들에게 피해를 입히시는 건 아닌가요?',
    'answer':
        '원래 계획은 나눔(?) 형식으로 하려 했습니다. 제가 데려온 가격 그대로 파충류를 사랑하시는 분들에게 분양 하려고 했습니다.'
            ' 감사하게도 한 판매자와 이야기를 나눴고, 제가 너무 소비자 입장만 생각한 걸 깨닭 았습니다. '
            '제가 이렇게 이벤트를 진행 할 수 있었던 것도, 가까운 곳에서 아이들 먹이와 용품을 구매할 수 있는 것도, '
            '모두 기존 파충류 시장 참여자들께서 형성 해주신 환경 덕분 입니다. 그래서 데려오는 마리수와 사이즈도 줄였습니다. '
            '또한, 판매 형식도 바꿨습니다. 이렇게 합리적인 가격으로 인해 시장 구매자가 늘어남으로써 시장 자체가 커질 것으로 봅니다. 제가 한가지 다른 판매자분들에게 부탁 드리는 게 있습니다.'
            '곧, 영화 아바타2가 나옵니다. 그 때가서 준비하면 늦으니, 미리 키워드 연관성이 높아 질 수 있도록 #아바타 #크레 처럼 같이 태그 해주세요. 큰 것 옵니다.'
  },
  {
    'question': '100원은 참여비는 돌려주시나요?',
    'answer': '돌려드리지 않습니다. 100원 계좌 입금은 중복 참여를 제한 하는데 의의를 두고 있습니다.'
  },
  {
    'question': '100원은 참여비는 돌려주시나요?',
    'answer': '돌려드리지 않습니다. 100원 계좌 입금은 중복 참여를 제한 하는데 의의를 두고 있습니다.'
  },
  {
    'question': '100원은 참여비는 돌려주시나요?',
    'answer': '돌려드리지 않습니다. 100원 계좌 입금은 중복 참여를 제한 하는데 의의를 두고 있습니다.'
  },
  {
    'question': '100원은 참여비는 돌려주시나요?',
    'answer': '돌려드리지 않습니다. 100원 계좌 입금은 중복 참여를 제한 하는데 의의를 두고 있습니다.'
  },
  {
    'question': '100원은 참여비는 돌려주시나요?',
    'answer': '돌려드리지 않습니다. 100원 계좌 입금은 중복 참여를 제한 하는데 의의를 두고 있습니다.'
  },
  {
    'question': '100원은 참여비는 돌려주시나요?',
    'answer': '돌려드리지 않습니다. 100원 계좌 입금은 중복 참여를 제한 하는데 의의를 두고 있습니다.'
  },
];
